DATOS ORDENADOS

Para 10 elementos:
mergesort time: 5.1318529202028104e-05, comparisons: 34
quicksort time: 7.318468512289227e-05, comparisons: 40
bubblesort time: 3.079111752121689e-05, comparisons: 45
selectionsort time: 7.586217360299808e-06, comparisons: 10

Para 100 elementos:
mergesort time: 0.0006613396545861361, comparisons: 672
quicksort time: 0.0011714012100462936, comparisons: 1142
bubblesort time: 0.002732823242028001, comparisons: 4950
selectionsort time: 6.336722736250463e-05, comparisons: 100

Para 1000 elementos:
mergesort time: 0.008867841846110457, comparisons: 9976
quicksort time: 0.06032426170486402, comparisons: 61289
bubblesort time: 0.2849677764261419, comparisons: 499500
selectionsort time: 0.0007162281684283123, comparisons: 1000

Para 10000 elementos:
mergesort time: 0.11594729988674224, comparisons: 133616
quicksort time: 2.2045547649031243, comparisons: 2217301
bubblesort time: 30.36268768078625, comparisons: 49995000
selectionsort time: 0.007587109856459051, comparisons: 10000

Para 15000 elementos:
mergesort time: 0.18246369994993472, comparisons: 208616
quicksort time: 2.952198798164666, comparisons: 2752440
bubblesort time: 72.63276282003797, comparisons: 112492500
selectionsort time: 0.011536405364608981, comparisons: 15000

Para 17500 elementos:
mergesort time: 0.23123147512657738, comparisons: 247232
quicksort time: 3.5255432401002054, comparisons: 3449815
bubblesort time: 99.44539485368864, comparisons: 153116250
selectionsort time: 0.013101397381234392, comparisons: 17500