DATOS INVERTIDOS

Para 10 elementos:
mergesort time: 5.221102536206338e-05, comparisons: 34
quicksort time: 5.62272580822221e-05, comparisons: 35
bubblesort time: 4.640980032183411e-05, comparisons: 45
selectionsort time: 4.908728880193995e-05, comparisons: 55

Para 100 elementos:
mergesort time: 0.0006733883527466123, comparisons: 672
quicksort time: 0.0009237335256365058, comparisons: 926
bubblesort time: 0.004919438834114416, comparisons: 4950
selectionsort time: 0.005255909886447713, comparisons: 5050

Para 1000 elementos:
mergesort time: 0.009214130356204142, comparisons: 9976
quicksort time: 0.013954623710231488, comparisons: 15461
bubblesort time: 0.46894024113461247, comparisons: 499500
selectionsort time: 0.54225389195263, comparisons: 500500

Para 10000 elementos:
mergesort time: 0.11476206498621555, comparisons: 133616
quicksort time: 0.20870353330304803, comparisons: 233505
bubblesort time: 60.38923185532994, comparisons: 49995000
selectionsort time: 60.71322268760939, comparisons: 50005000

Para 15000 elementos:
mergesort time: 0.1847511676080984, comparisons: 208616
quicksort time: 0.34073093650513897, comparisons: 369847
bubblesort time: 121.66119462396014, comparisons: 112492500
selectionsort time: 137.23555338778158, comparisons: 112507500

Para 17500 elementos:
mergesort time: 0.2111204129044495, comparisons: 247232
quicksort time: 0.4297534122359252, comparisons: 467200
bubblesort time: 159.92676042636333, comparisons: 153116250
selectionsort time: 189.97347992285268, comparisons: 153133750